worker_processes  1;
error_log stderr;
daemon off;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 10.209.89.1:80;
        server_name conntest.nintendowifi.net;

        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }

    server {
        listen 10.209.89.1:443 ssl;
        server_name nas.nintendowifi.net;

        ssl_certificate /root/ssl/nas.nintendowifi.net.chain.crt;
        ssl_certificate_key /root/ssl/server.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols SSLv3;
        ssl_ciphers ALL;

        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }

	server {
		listen 10.209.89.2:80;
		server_name *.gs.nintendowifi.net;

		location / {
			proxy_pass http://127.0.0.1:8000;
		}
	}

    server {
        listen 10.209.89.2:443 ssl;
        server_name *.gs.nintendowifi.net;

#        ssl_certificate /root/ssl/_.sake.gs.nintendowifi.net.crt;
		ssl_certificate /root/ssl/_.gs.nintendowifi.net.crt;
        ssl_certificate_key /root/ssl/server.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols SSLv3;
        ssl_ciphers ALL;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
